index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="en"><head><title>Newsletter For'Hum</title><meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content=", width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/main.css"/></head><body><center><table class="container hide-small"><tr><td><table align="center"><tr><td height="16px" style="width: 100%; line-height: 16px;">&nbsp;</td></tr></table></td></tr></table><table class="container"><tr><td><img class="hide-small" height="10" width="700" src="http://forhum.dev.inouit.com/assets/img/bords-arrondis-header.png" alt=""/><table class="header"><tr><td><table><tr><td class="column"><center><table align="center"><tr><td height="15px" style="width: 100%; line-height: 15px;">&nbsp;</td></tr></table><img height="22" width="336" src="http://forhum.dev.inouit.com/assets/img/titre.png" alt="LA NEWSLETTER FOR'HUM" align="center"/><table align="center"><tr><td height="20px" style="width: 100%; line-height: 20px;">&nbsp;</td></tr></table></center></td><td class="column"><table><tr><td style="width: 50%;"><p class="align-right header-day">14</p></td><td style="width: 50%;"><p class="align-left header-month">Janv<br>2016</p></td></tr></table><table align="center"><tr><td height="5px" style="width: 100%; line-height: 5px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></body></html>

templates/page/index.pug
extends ../layout/layout.pug

block content

  table.header
    tr
      td
        table
          tr
            td.column
              center
                +spacer(15)
                  newsletter title
                +spacer(20)
            td.column
              table
                tr
                  td(style="width: 50%")
                    p.align-right.header-day 01
                  td(style="width: 50%")
                    p.align-left.header-month Janv<br>1970
              +spacer(5)
